[Options for advanced mode]
ground_file_is_resistances = True
remove_src_or_gnd = keepall
ground_file = circuitscape/verify/network_inputs/mgNetworkVerify2_grounds_resistances.txt
use_unit_currents = False
source_file = circuitscape/verify/network_inputs/mgNetworkVerify2_sources.txt
use_direct_grounds = False

[Mask file]
mask_file = None
use_mask = False

[Calculation options]
low_memory_mode = False
parallelize = False
solver = cg+amg
print_timings = False
preemptive_memory_release = False
print_rusages = False
max_parallel = 0

[Short circuit regions (aka polygons)]
polygon_file = circuitscape/verify/1/polygons.asc
use_polygons = False

[Options for one-to-all and all-to-one modes]
use_variable_source_strengths = False
variable_source_file = None

[Output options]
set_null_currents_to_nodata = True
set_focal_node_currents_to_zero = False
set_null_voltages_to_nodata = True
compress_grids = False
write_cur_maps = True
write_volt_maps = True
output_file = circuitscape/verify/output/mgNetworkVerify2.out
write_cum_cur_map_only = False
log_transform_maps = False
write_max_cur_maps = False

[Version]
version = 4.0.0-beta

[Options for reclassification of habitat data]
reclass_file = (Browse for file with reclassification data)
use_reclass_table = False

[Options for pairwise and one-to-all and all-to-one modes]
included_pairs_file = None
use_included_pairs = False
point_file = (Browse for file with locations of focal points or areas)

[Connection scheme for raster habitat data]
connect_using_avg_resistances = True
connect_four_neighbors_only = True

[Habitat raster or graph]
habitat_map_is_resistances = True
habitat_file = circuitscape/verify/network_inputs/mgNetworkVerify2_graph_resistances.txt

[Circuitscape mode]
data_type = network
scenario = advanced

