[Options for advanced mode]
ground_file_is_resistances = False
source_file = (Browse for a current source file)
remove_src_or_gnd = not entered
ground_file = (Browse for a ground point file)
use_unit_currents = False
use_direct_grounds = False

[Calculation options]
low_memory_mode = False
solver = cg+amg
print_timings = False

[Options for pairwise and one-to-all and all-to-one modes]
included_pairs_file = None
use_included_pairs = False
point_file = circuitscape/verify/4/points5x5.txt

[Output options]
write_cum_cur_map_only = True
log_transform_maps = False
output_file = circuitscape/verify/output/sgVerify7.out
write_max_cur_maps = False
write_volt_maps = False
set_null_currents_to_nodata = False
set_null_voltages_to_nodata = False
compress_grids = False
write_cur_maps = True

[Short circuit regions (aka polygons)]
use_polygons = True
polygon_file = circuitscape/verify/4/polygons5x5.asc

[Connection scheme for raster habitat data]
connect_four_neighbors_only = True
connect_using_avg_resistances = True

[Habitat raster or graph]
habitat_file = circuitscape/verify/4/cellmap5x5.asc
habitat_map_is_resistances = True

[Options for one-to-all and all-to-one modes]
use_variable_source_strengths = False
variable_source_file = None

[Version]
version = unknown

[Mask file]
use_mask = False
mask_file = None

[Circuitscape mode]
data_type = raster
scenario = pairwise

