[circuitscape options]
ground_file_is_resistances = False
low_memory_mode = False
write_cum_cur_map_only = True
log_transform_maps = False
source_file = (Browse for a current source file)
use_polygons = False
connect_four_neighbors_only = True
habitat_file = circuitscape/verify/1/cellmap.asc
connect_using_avg_resistances = False
remove_src_or_gnd = keepall
ground_file = (Browse for a ground point file)
output_file = circuitscape/verify/output/sgVerify13.out
point_file = circuitscape/verify/1/points.asc
polygon_file = circuitscape/verify/1/polygons.asc
habitat_map_is_resistances = False
use_unit_currents = False
use_direct_grounds = False
write_volt_maps = False
scenario = pairwise
solver = cg+amg
print_timings = False
compress_grids = False
write_cur_maps = True
set_null_currents_to_nodata = False
set_null_voltages_to_nodata = False

[BETA options]
use_mask = True
use_variable_source_strengths = True
#included_pairs_file = circuitscape/verify/1/include_matrix.txt
included_pairs_file = circuitscape/verify/1/include_pairs.txt
#included_pairs_file = circuitscape/verify/1/exclude_pairs.txt
variable_source_file = circuitscape/verify/1/variable_source_list.txt
mask_file = circuitscape/verify/1/mask.asc
use_included_pairs = True

